# Weighted adjacency matrix for the Hato Raton dataset. Rows are animal species; columns are plant species. 
# Interactions are represented as no. of records of animal species feeding on fruits of plant spcecies.
# Tab-separated file with species (node) labels in first row and first column.
# Data description:
# Ref: F-06. Jordano P. (1985) El ciclo anual de los paseriformes frugívoros en el matorral mediterráneo del sur de España: importancia de su invernada y variaciones interanuales. Ardeola, 32, 69-94.
#  Olesen, J. M., Bascompte, J., Dupont, Y. L., Elberling, H. & Jordano, P. Missing and forbidden links in mutualistic networks. P R Soc B 278, 725–732 (2011).
# CODE: HRAT
# Locality: Hato Raton, ca. Villamanrique de la Condesa, Sevilla. Spain
# Habitat: MEDIT	Mediterranean lowland scrubland. 
# Latitude: /Longitude: 
# Altitude	36
# Sampling area	25 ha
# Study years: 2. Dec 1980-June 1983
# Study period (mo): 12
# Study days: 95
# Study h/d	6	
# Method: mist-netting brids and diet analysis.
#
# Adjacency matrix
	Pistacia lentiscus	Olea europaea	Phillyrea angustifolia	Rhamnus lycioides	Smilax aspera	Rubus ulmifolius	Myrtus communis	Daphne gnidium	Rubia pregrina	Osyris alba	Crataegus monogyna	Lonicera periclymenum	Asparagus aculeatus	Tamus communis	Pyrus bourgaeana	Asparagus aphyllus
Sylvia atricapilla	1370	146	96	21	15	4	25	71	27	1	1	1	15	0	1	1
Sylvia borin	336	1	15	85	10	14	0	52	38	1	0	2	1	1	0	1
Erithacus rubecula	317	31	1	3	1	1	26	1	0	0	0	0	1	0	0	1
Sylvia melanocephala	49	2	14	48	2	8	2	16	0	1	0	1	2	1	0	1
Turdus merula	115	30	37	6	1	9	5	0	1	1	1	1	1	7	1	1
Turdus philomelos	14	20	1	0	0	0	4	0	0	2	0	0	0	0	0	1
Sylvia communis	17	0	6	4	0	1	0	2	0	0	0	0	0	0	0	0
Sylvia hortensis	9	0	3	0	1	1	0	0	0	0	0	0	0	0	0	0
Sylvia cantillans	21	0	3	3	0	1	1	3	0	0	0	0	0	0	0	0
Ficedula hypoleuca	41	0	6	2	1	1	0	0	0	0	0	0	0	0	0	0
Phoenicurus phoenicurus	9	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0
Sylvia undata	14	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Saxicola torquata	5	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Cyanopica cyanus	12	1	1	1	0	1	1	0	0	0	1	0	0	3	8	0
Luscinia megarhynchos	5	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0
Muscicapa striata	11	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0
Sturnus unicolor	61	15	0	0	0	0	2	0	0	0	1	0	0	0	0	0
